##################MYSQL\u8FDE\u63A5\u914D\u7F6E\u5F00\u59CB##########################
##\u9ED8\u8BA4\u7EDF\u4E00\u7528\u6237\u540D \u5BC6\u7801 URL Driver\u914D\u7F6E\uFF08\u5305\u542BDBMSMetaUtil,BoneCP,FlexSearch\u4E2Djdbc\u7B49\u4F7F\u7528\u6A21\u5757\uFF09\u6CE8\uFF1A\u8BE5\u914D\u7F6E\u4E3A\u4E3B\u6570\u636E\u5E93
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://10.15.1.252:3306/zxkj_erp_new?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
master.username=root
master.password=root

ip=127.0.0.1
port=3306
dbname=zxkj_erp_new
databasetype=mysql

#\u4ECE\u5E93\u5373\u8BFB\u5199\u5206\u79BB\u4E2D\u201D\u8BFB\u201C\u91C7\u7528
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://10.15.1.252:3306/zxkj_erp_new?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
slave.username=root
slave.password=root
slave.ip=127.0.0.1
slave.port=3306
slave.dbname=zxkj_erp_new
slave.databasetype=mysql

##\u6D4B\u8BD5\u6570\u636E\u6E90
jehc.driverClassTest=com.mysql.jdbc.Driver
jehc.urlTest=jdbc:mysql://10.15.1.252:3306/zxkj_erp_new?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jehc.usernameTest=root
jehc.passwordTest=root
jehc.validationQuery=SELECT 'x'


##################MYSQL\u8FDE\u63A5\u914D\u7F6E\u7ED3\u675F##########################

##druid\u8FDE\u63A5\u914D\u7F6E
jehc.filters=stat
jehc.maxActive=5
jehc.initialSize=2
jehc.maxWait=60000
jehc.minIdle=1
jehc.timeBetweenEvictionRunsMillis=60000
jehc.minEvictableIdleTimeMillis=300000
jehc.testWhileIdle=true
jehc.testOnBorrow=false
jehc.testOnReturn=false
jehc.poolPreparedStatements=true
jehc.maxOpenPreparedStatements=20